rfpbda2.__data_transfer_cache_size=0
rfpbda2.__db_cache_size=272629760
rfpbda2.__inmemory_ext_roarea=0
rfpbda2.__inmemory_ext_rwarea=0
rfpbda2.__java_pool_size=4194304
rfpbda2.__large_pool_size=4194304
rfpbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
rfpbda2.__pga_aggregate_target=322961408
rfpbda2.__sga_target=482344960
rfpbda2.__shared_io_pool_size=0
rfpbda2.__shared_pool_size=184549376
rfpbda2.__streams_pool_size=0
*.control_files='/u01/app/oracle/oradata/RFPBDA2/control01.ctl','/u02/app/oracle/oradata/RFPBDA2/control02.ctl','/u03/app/oracle/oradata/RFPBDA2/control03.ctl'
*.db_files=250
*.db_name='rfpbda2'
*.db_writer_processes=2
*.dml_locks=2500
*.hash_area_size=136192
*.log_buffer=7776256
*.memory_target=768M
*.optimizer_mode='FIRST_ROWS_100'
*.transactions=600
