# tnsnames.ora Network Configuration File: /u01/app/oracle/product/18.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

RFPBDA2_DEDICATED =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rfpbda2.fi.unam)
    )
  )

RFPBDA2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rfpbda2.fi.unam)
    )
  )

RFPBDA1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rfpbda1.fi.unam)
    )
  )

LISTENER_RFPBDA1 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))


RFPBD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rfpbd.fi.unam)
    )
  )

RFPBD_S2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rfpbd_s2.fi.unam)
    )
  )

RFPBD_S1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rfpbd_s1.fi.unam)
    )
  )

RFPBDA2_SHARED =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rfpbda2.fi.unam)
    )
  )

LISTENER_RFPBD =
  (ADDRESS = (PROTOCOL = TCP)(HOST = pc-rfp.fi.unam)(PORT = 1521))


