sys@rfpbda2> @fast-queries.sql
T02_DISPATCHER_CONFIG

         1           2        1022       1022 rfpbda2.fi.unam                                                                                                                                           

T03_DISPATCHER

         1 D000 (ADDRESS=(PROTOCOL=tcp)(HOST=p WAIT                     66           0                1 243.853333                                                                                      
                c-rfp.fi.unam)(PORT=16463))                                                                                                                                                             
                                                                                                                                                                                                        
         1 D001 (ADDRESS=(PROTOCOL=tcp)(HOST=p WAIT                   1601         .22                1 243.850556                                                                                      
                c-rfp.fi.unam)(PORT=28309))                                                                                                                                                             
                                                                                                                                                                                                        

T04_SHARED_SERVER

         1 S000 WAIT(COMMON)              0           0          0 243.853889          0                                                                                                                
         1 S001 WAIT(COMMON)              0           0          0 243.853611          0                                                                                                                
         1 S002 WAIT(COMMON)              0           0          0 243.853056          0                                                                                                                
         1 S003 EXEC                   1669         .56         28     5.2925 238.560278                                                                                                                

T05_QUEUE

         1          0          0         14                                                                                                                                                             
         1          0          0         14                                                                                                                                                             
         1          0          0         33                                                                                                                                                             
         1          0          7        922                                                                                                                                                             

T06_VIRTUAL_CIRCUIT

         1 0000000070034028 D001 00000000662A6FA8 NORMAL           SERVER                                                                                                                               

T07_SESSION_INFO_CONTEXT

pc-rfp.fi.unam       rodrigo              0                    268                                                                                                                                      

T08_SESSION_INFO_VIEW

       268 00000000662C35D8 SYS                  ACTIVE             0 10577                    sqlplus@pc-rfp.fi.unam (TNS V1-V3)                                                                       

T09_PROCESS_INFO

10582                            /u01/app/oracle/diag/rdbms/rfpbda2/rfpbda2/trace/rfpbda2_ora_10582.trc                                                                                                 

T10_BACKGROUND_PROCESS

0000000066280C40 3662                     PMON  oracle          1                                                                                                                                       
0000000066281DB8 3664                     CLMN  oracle          1                                                                                                                                       
0000000066282F30 3666                     PSP0  oracle          1                                                                                                                                       
00000000662840A8 3669                     VKTM  oracle          1                                                                                                                                       
0000000066285220 3673                     GEN0  oracle          1                                                                                                                                       
0000000066286398 3675                     MMAN  oracle          1                                                                                                                                       
0000000066287510 3695                     DIA0  oracle          1                                                                                                                                       
0000000066288688 3679_3680                GEN1  oracle          1                                                                                                                                       
0000000066289800 3679_3679                SCMN  oracle          1                                                                                                                                       
000000006628A978 3682                     DIAG  oracle          1                                                                                                                                       
000000006628BAF0 3684_3685                OFSD  oracle          1                                                                                                                                       
000000006628CC68 3684_3684                SCMN  oracle          1                                                                                                                                       
000000006628DDE0 3687                     DBRM  oracle          1                                                                                                                                       

000000006628EF58 3689                     VKRM  oracle          1                                                                                                                                       
00000000662900D0 3691                     SVCB  oracle          1                                                                                                                                       
0000000066291248 3693                     PMAN  oracle          1                                                                                                                                       
00000000662923C0 3697                     DBW0  oracle          1                                                                                                                                       
0000000066293538 3699                     LGWR  oracle          1                                                                                                                                       
00000000662946B0 3701                     CKPT  oracle          1                                                                                                                                       
0000000066295828 3703                     LG00  oracle          1                                                                                                                                       
00000000662969A0 3705                     SMON  oracle          1                                                                                                                                       
0000000066297B18 3707                     LG01  oracle          1                                                                                                                                       
0000000066298C90 3709                     SMCO  oracle          1                                                                                                                                       
0000000066299E08 3711                     RECO  oracle          1                                                                                                                                       
000000006629AF80 3713                     W000  oracle          1                                                                                                                                       
000000006629C0F8 3715                     LREG  oracle          1                                                                                                                                       

000000006629D270 3717                     W001  oracle          1                                                                                                                                       
000000006629E3E8 3719                     PXMN  oracle          1                                                                                                                                       
00000000662A06D8 3723                     MMON  oracle          1                                                                                                                                       
00000000662A1850 3725                     MMNL  oracle          1                                                                                                                                       
00000000662A8120 3739                     TMON  oracle          1                                                                                                                                       
00000000662A9298 4082                     Q005  oracle          1                                                                                                                                       
00000000662AA410 3742                     M000  oracle          1                                                                                                                                       
00000000662AE9F0 3757                     TT00  oracle          1                                                                                                                                       
00000000662AFB68 3759                     TT01  oracle          1                                                                                                                                       
00000000662B0CE0 3762                     TT02  oracle          1                                                                                                                                       
00000000662B1E58 3765                     AQPC  oracle          1                                                                                                                                       
00000000662B2FD0 3768                     CJQ0  oracle          1                                                                                                                                       
00000000662B4148 3770                     W002  oracle          1                                                                                                                                       

00000000662B52C0 3787                     W003  oracle          1                                                                                                                                       
00000000662BBB90 3952                     W004  oracle          1                                                                                                                                       
00000000662BCD08 3963                     M001  oracle          1                                                                                                                                       
00000000662BDE80 3965                     M002  oracle          1                                                                                                                                       
00000000662BEFF8 5062                     W005  oracle          1                                                                                                                                       
00000000662C0170 5069                     W006  oracle          1                                                                                                                                       
00000000662C12E8 5078                     W007  oracle          1                                                                                                                                       
00000000662C2460 4013                     QM02  oracle          1                                                                                                                                       
00000000662D4D58 4019                     Q003  oracle          1                                                                                                                                       

48 rows selected.

T11_FOREGROUND_PROCESS

00000000662A5E30 3735                     S002                       oracle                                                                                                                             
000000006629F560 3727                     D000                       oracle                                                                                                                             
00000000662A29C8 3729                     D001                       oracle                                                                                                                             
00000000662A3B40 3731                     S000                       oracle                                                                                                                             
00000000662B75B0 3776                     P004                       oracle                                                                                                                             
00000000662BAA18 3782                     P007                       oracle                                                                                                                             
00000000662AD878 3754                     P002                       oracle                                                                                                                             
00000000662A4CB8 3733                     S001                       oracle                                                                                                                             
00000000662AB588 3750                     P000                       oracle                                                                                                                             
00000000662B98A0 3780                     P006                       oracle                                                                                                                             
00000000662A6FA8 3737                     S003                       oracle                                                                                                                             
00000000662AC700 3752                     P001                       oracle                                                                                                                             
00000000662B8728 3778                     P005                       oracle                                                                                                                             

00000000662B6438 3774                     P003                       oracle                                                                                                                             
00000000662C35D8 10582                                               rodrigo                                                                                                                            
000000006627FAC8                                                                                                                                                                                        

16 rows selected.

sys@rfpbda2> exit
